{
  "name": "@tikz-editor/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "generate:example-previews": "tsx scripts/generate-open-example-previews.ts",
    "dev": "npm run generate:example-previews && vite",
    "build": "npm run generate:example-previews && vite build",
    "test:e2e": "playwright test",
    "profile:paper-selection": "playwright test e2e/profile-paper-selection.spec.ts --reporter=line",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ci": "playwright test --reporter=line"
  },
  "dependencies": {
    "@tikz-editor/app": "0.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "tsx": "^4.20.6",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
