{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "vitest/globals"],
    "paths": {
      "tikz-editor/*": ["./packages/core/src/*"]
    }
  },
  "include": ["test", "scripts", "packages/core/src", "packages/app/src", "apps/web/src", "apps/landing/src"],
  "exclude": ["node_modules", "packages/core/dist", "apps/web/dist"]
}
